
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmYnB3ZHJ3dnpzbGlrcmVjcGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3Mzk2MTgsImV4cCI6MjA1NDMxNTYxOH0.aM7DZFa-LJq252g-shBkyVPEWHTYN3G3BQ2y2gd1Co0
VITE_SUPABASE_URL=https://kfbpwdrwvzslikrecplz.supabase.co